# inedox-chocolatey

./: .gitignore  LICENSE  README.md
Chocolatey/: Chocolatey.sln
Chocolatey/BuildMasterExtension/: BuildMasterExtension.csproj  packages.config
Chocolatey/BuildMasterExtension/Properties/: AssemblyInfo.cs
Chocolatey/Common/: Common.projitems  Common.shproj
Chocolatey/Common/Configurations/: ChocolateyPackageConfiguration.cs
Chocolatey/Common/Operations/: EnsurePackageOperation.cs  InstallPackageOperation.cs
Chocolatey/Common/Properties/: AssemblyInfo.cs
Chocolatey/Common/SuggestionProviders/: PackageNameSuggestionProvider.cs  SpecialSourceSuggestionProvider.cs  VersionSuggestionProvider.cs
Chocolatey/InedoExtension/: Extensions.cs  InedoExtension.csproj  InedoExtension.csproj.old  packages.config
Chocolatey/InedoExtension/Configurations/: ChocolateyFeatureConfiguration.cs  ChocolateyInstalledConfiguration.cs  ChocolateyPackageCollectionConfiguration.cs  ChocolateyPackageConfiguration.cs  ChocolateySourceConfiguration.cs
Chocolatey/InedoExtension/Credentials/: ChocolateySourceSecureResource.cs
Chocolatey/InedoExtension/Operations/: CollectPackagesOperation.cs  EnsureFeatureOperation.cs  EnsureInstalledOperation.cs  EnsurePackageOperation.cs  EnsureSourceOperation.cs  InstallPackageOperation.cs
Chocolatey/InedoExtension/Properties/: AssemblyInfo.cs
Chocolatey/InedoExtension/SuggestionProviders/: ChocolateyFeatureSuggestionProvider.cs  ChocolateyVersionSuggestionProvider.cs  PackageNameSuggestionProvider.cs  SpecialSourceSuggestionProvider.cs  VersionSuggestionProvider.cs
Chocolatey/OtterExtension/: OtterExtension.csproj  packages.config
Chocolatey/OtterExtension/Operations/: CollectPackagesOperation.cs
Chocolatey/OtterExtension/Properties/: AssemblyInfo.cs
