<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Chocolatey</AssemblyName>
    <RootNamespace>Inedo.Extensions.Chocolatey</RootNamespace>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>Latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Inedo.SDK" Version="2.0.0-ci.18" ExcludeAssets="runtime" />
    <PackageReference Include="NuGet.Protocol" Version="6.1.0" />
    <PackageReference Include="NuGet.Packaging" Version="6.1.0" />
  </ItemGroup>
</Project>