<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>47bec70f-674b-4571-9440-c7b074c045a6</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Inedo.Extensions.Chocolatey</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Configurations\ChocolateyPackageConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operations\EnsurePackageOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operations\InstallPackageOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Properties\AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SuggestionProviders\PackageNameSuggestionProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SuggestionProviders\SpecialSourceSuggestionProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SuggestionProviders\VersionSuggestionProvider.cs" />
  </ItemGroup>
</Project>